/* ******* GLOBAL DEFAULTS ******** */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --theme-color-red: rgb(217, 76, 76);
  --theme-color-green: rgb(16, 201, 16);
  --theme-color-darkGrey: rgb(35, 13, 14);
  --theme-color-midGrey: rgb(205 209 220);;
  --theme-color-lightGrey: rgb(252, 250, 248);

  /* Picked up from Modals stylesheet */
  --themeGreenLight: rgb(228, 241, 212);
  --themeDarkGreen: rgb(60, 144, 60);
}

html, body {
  min-height: 100vh;
}

body {
  font-family: 'Arial', sans-serif;
  font-size: 100%;
  line-height: 200%;
}

h1 {
  font-size: 1.5em;
}
a {
  text-decoration: none;
}

/* ******* GRID WRAPPER ******** */

.wrapper {
  width: 100%;
  height: 100%;
  background-color: var(--theme-color-lightGrey);

  display: grid;
  grid-template-columns: 20% repeat(3, 1fr);
  grid-template-rows: 100px 500px auto auto;
}

/* ******* GRID WRAPPER CHILDREN ******** */

header {
  grid-area: 1/1/2/5;

  background-color: var(--theme-color-darkGrey);
  color: white;
}

/* GOOGLE MATERIALIZE ICON - ARROW */
.material-symbols-outlined {
  font-size: 2em;
  color: var(--theme-color-lightGrey);
  background-color: var(--theme-color-green);
  border-radius: 50%;
  border: 3px solid white;
  
  position: absolute;
  top:34px;
  left: -50px;
}

.material-symbols-outlined:hover {
  opacity: 1;
  cursor: pointer;
}

.logo {
  text-align: center;
  margin-top: 34px;
}

.nav-container {
  background-color: var(--theme-color-darkGrey);
  grid-area: 2/1/3/2;
  z-index: 1;

   position: relative;
  left: -450px;
}

.show-nav {
  transform: translateX(450px);
  transition: all 0.5s ease-in-out;
}

.hide-nav {
  transform: translateX(0);
  transition: all 0.5s ease-in-out;
}

.rotate {
  transform: rotate(180deg);
  background-color: var(--theme-color-red);
}

nav {
  display: flex;
  flex-direction: column;
  margin: 3em;
  color: white;
}

nav a {
  color: white;
  padding: 20px 0;
  transition: .5s;
}

nav a:hover {
  opacity: .75;
  scale: 1.05;
}

.image-container {
  grid-area: 2/1/3/5;

  position: relative;
  height: 500px;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  position: absolute;
  top: 0;
  right: -100%;
  filter: grayscale(60%);
}

cite {
  position: absolute;
  bottom: 0;
  right: 100px;
  color: white;
  margin: 20px;
}

.infoBtn {
  position: relative;
  top: 20px;
  margin-top: 1em;
  margin-left: 1.5em;
  padding: .5em;
  width: 8em;
  text-align: center;
  background-color: purple;
  color: white;
  opacity: 0;
}

.infoBtn:hover {
  filter: saturate(1.5);
}

/* MODALS Styling */

.modals-container {
  grid-area: 3/1/4/5;
  width: 85%;
  padding: 2em;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  text-align: center;
}

.show-modal {
  flex-basis: 30%;
  position: relative;
  top: -150px;
  opacity: 0;
  background: white;
  padding: 1em;
  z-index: 1;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.125);
}

.show-modal:hover {
  opacity: 50%;
  transition: all 0.2s;
}

.show-modal > img {
  width: 100%;
}

.modal {
  width: 40%;
  position: absolute;
  top: 80px;
  border: none;
  margin: auto;

  text-align: center;
  background-color: var(--themeGreenLight);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.375);

  /* Added animation */
  animation-name: popUp;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  z-index: 1; /* Put the pop up at the top of the layer stack */
}

.modal > img {
  width: 100%;
}

.close-modal {
  font-size: 200%;
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  background: white;

  position: absolute;
  right: 30px;
  top: 30px;
  border: 3px solid var(--themeGreenLight);
}

.close-modal:hover {
  transform: rotate(90deg);
  transition: all 0.2s;
  opacity: 95%;
  color: var(--theme-color-red);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.375);
}

.addInfo {
  padding: 1em;
  border: 10px solid white;
  background-color: rgb(252 250 248 / 77%);
}

.addInfo h2 {
  font-size: 160%;
  margin-bottom: 10px;
}

.addInfo p {
  font-size: 1.35em;
  line-height: 1.6em;
}

.addInfo > img {
  width: 100%;
}

/* ***** APPLIED WITH JS ****** */

.active {
  position: relative;
  top: 0;
  opacity: 1;
  transition: .5s
}

.activeArrow {
  left: 50px;
  opacity: .75;
  transition: .5s
}

/* Keyframe Animation */

@keyframes popUp {
  0% {
    transform: translateY(20%);
    opacity: 10%;
  }

  100% {
    transform: translateY(0%);
    opacity: 100%;
  }
}

@keyframes slide-left {
  0% {
    right: -100%;
  }
    
  100% {
    right: 0%;
  }
}

/* Media Queries */

@media screen and (max-width: 1370px) {
  .modal {
    width: 75%;
  }
}
  
@media screen and (max-width: 960px) {
  .wrapper {
    grid-template-columns: 25% repeat(3, 1fr);
  }

  .container {
    flex-direction: column;
  }

  .modal {
    width: 85%;
    position: fixed;
  }

  .addInfo img {
    width: 100%;
  }

  .show-modal {
    flex-basis: 80%;
    margin: 1em;
  }
}